# Версия платформы 1С
PLATFORM_VERSION=8.3.27.1859
PLATFORM_ARCH=x86_64

# Сетевые настройки базы данных
ONEC_PG_DATABASE_PORT=5445

# Сетевые настройки, кластера 1С сервера. Подробнее - https://clck.ru/3RGph7, https://clck.ru/3RGps5
SERVER_AGENT_PORT=1540
SERVER_CLUSTER_PORT=1541
SERVER_ADMIN_PORT=1545
SERVER_RPHOST_PORT_RANGE=1560-1591

# Директории монтирования Volumes на хосте
BASE_MOUNT_DIR=.

# Настройки базы данных (в планах, пока не работает)
# POSTGRES_USER=onec_user
# POSTGRES_PASSWORD=onec_passwd
# POSTGRES_DB=onec_db

# Данные для автоматического получения лицензии на сервере
DEV_LOGIN=testLogin
DEV_PASSWORD=testPassword
